<!DOCTYPE html>
<html>
<head>
	<title>Life Line</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>


	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size : 100%;
  width : 100%;
  height : 100%;


}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.looking a {
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px; 
	line-height: 25px;
	border-radius: 4px;
}
.looking a.active {
  background-color: dodgerblue;
  color: white;
}



@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body style="background-image: url(blood.jpg)">
	<div class="header">
	  <a href="#default" class="logo">Life Line</a>
	  <a class="active" href="#home">Home</a>
	  <a href="#contact">About</a>

	  <div class="header-right">
	    	<a href="login.html">Login</a>
  	  </div>
	</div>


	<div class="looking"  style="width:100%; height:600px;  text-align: center; ">

		<ul style="list-style-type:none; margin-top : 80px;">
			
		<li><h style="position: middle; top: 500px; font-size: 50px; font-style: italic;"> Are you looking for Blood? </h>
		<li style="margin-top: 20px;"><a href="seeker_registration_form.html" class="active" style="margin-top: 500px;">Yes</a>

		<li style="margin-top : 200px;"><h style="position: middle; top: 500px; font-size: 50px; font-style: italic;"> Are you a Doner? </h></li>
		<li style="margin-top: 20px;"> <a href="doner_registration_form.html" class="active" style="position: below;">Yes</a>
	</div>



</body>
</html>
