<!DOCTYPE html>
<html>
<head>
	<title>Life Line</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>




	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  height: 100%;
  min-height: 100%;
}
form {
  text-align: center;
}
body{
  margin: 0;
  padding: 0;
}
.login_box {
  font-family:  sans-serif;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  top: 7%;
  width: 35%;
  background-color: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 7px;
  padding: 5px;
  opacity: 0.98;
}
.login_header {
  font-family:  sans-serif;
  width: 100%;
  height: 90px;
  background-color: dodgerblue;
  color: #fff;
  text-align: center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.login_header h1 {
  font-family:  sans-serif;
  margin-top: 0;
  margin-bottom: 0;
  color: white;
  text-shadow: #73B6E2 0.5px 0.5px 0px;
  font-size: 250%;
}
input[type="submit"] {
  background-color: dodgerblue;
  border: 1px solid dodgerblue;
  border-radius: 3px;
  margin: 5px 0 10px 0;
  padding: 5px 10px 5px 10px;
  color: white;
  text-shadow: #73B6E2 0.5px 0.5px 0px;
  font-family:  sans-serif;
  font-size: 100%;
}
input[type="text"], input[type="email"], input[type="password"] {
  border: 1px solid #e5e5e5;
  margin-top: 5px;
  width: 70%;
  height: 35px;
  margin-bottom: 10px;
  padding-left: 5px;
}
input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover {
  border-color: #81F781;
}
</style>
</head>
<body style="background-image: url(blood.jpg)">
	
<div class="login_box">
      <div class="login_header">
        <h1>LIFE LINE</h1>
        Login or sign up below!
      </div>
      <br>
      <div id="first">
        <form action="register.php" method="POST">
          <input type="email" name="log_email" placeholder="Email Address"  required>
          <br>
          <input type="password" name="log_password" placeholder="Password">
          <br>
          
          <input type="submit" name="login_button" value="Login">
          <br>
          
        </form>
      </div>

</div>
</body>
</html>
