creating table register2:

CREATE table `register2`(
AID int not null,
DID int unsigned not null,
register_date date not null,
foreign key (AID)
	REFERENCES `admin`(AID)
	on delete cascade,
foreign key (DID) 
	references `blood_donor`(DID)
	on delete cascade
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


inserting values:

insert into register2
values
	(18220, 5001, "2020-07-15"),
	(18219, 5002, "2020-02-13"),
	(18221, 5003, "2020-01-17"),
	(18222, 5004, "2020-01-19"),
	(18220, 5005, "2020-04-05"),
	(18219, 5006, "2020-03-18"),
	(18222, 5007, "2020-05-26"),
	(18221, 5008, "2020-06-15"),
	(18219, 5009, "2020-03-07"),
	(18220, 5010, "2020-07-21");
