creating table register1:

CREATE table `register1`(
SID int unsigned not null,
AID int not null,
register_date date not null,
foreign key (SID) 
	references `blood_seeker`(SID)
	on delete cascade,
foreign key (AID)
	REFERENCES `admin`(AID)
	on delete cascade
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


inserting values:

insert into register1
values
	(6001, 18219, "2020-01-01"),
	(6002, 18220, "2020-02-05"),
	(6003, 18222, "2020-01-17"),
	(6004, 18221, "2020-03-09"),
	(6005, 18220, "2020-04-01"),
	(6006, 18219, "2020-02-18"),
	(6007, 18222, "2020-05-23"),
	(6008, 18221, "2020-07-15"),
	(6009, 18219, "2020-03-07"),
	(6010, 18220, "2020-06-21");
	
