Insert into `blood_donor`
values
	(5001,"serenia@","minerva","serena","shams","1995-02-14","female","B+","01953673694","serena@gmail.com","hatirjheel,rampura,Dhaka","yes","2020-04-17"),
	(5002,"snigdho","olimpus","snigdho","kumar","1998-03-23","male","A+","01753674696","snigdho@gmail.com","jatrabari,Dhaka","yes","2020-05-19"),
	(5003,"mohit1","ceres","mohit","rahman","1995-07-28","male","B+","01923893690","mohit@gmail.com","uttor badda,Dhaka","yes","2019-12-05"),
	(5004,"faria","neptune","faria","tasnim","1998-07-14","female","A-","01753643602","tasnim@gmail.com","boshundhora R/A,Dhaka","yes","2018-05-20"),
	(5005,"shetu","athena","ishrat","shetu","2000-06-18","female","O+","01553873634","shetu@gmail.com","malibag,Dhaka","yes","2020-07-22"),
	(5006,"tuba12","aries","tuba","khan","2001-05-15","female","AB+","01913563694","tuba@gmail.com","panthopath,Dhaka","yes","2020-04-13"),
	(5007,"alvi7","pluto","alvi","ajmain","1994-12-25","male","O-","01990268465","alvi@gmail.com","motijheel,Dhaka","yes","2019-08-09"),
	(5008,"afsar","jupiter","afsar","tanjim","1997-11-10","male","B-","01653053699","afsar@gmail.com","wari,Dhaka","yes","2018-10-03"),
	(5009,"mehrab","vulcan","mehrab","khan","2000-05-24","male","AB-","01776736022","mehrab@gmail.com","mirpur-2,Dhaka","yes","2019-12-25"),
	(5010,"afsana","apollo","afsana","taskir","1999-08-09","female","B+","01960634694","afsana@gmail.com","gulshan-2,Dhaka","no","2018-05-17");
